# divination-cloud

./: .gitignore  package-lock.json  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: DivinationResponse.java
divination-service/: pom.xml
divination-service/src/main/java/com/example/divinationservice/: DivinationApplication.java
divination-service/src/main/java/com/example/divinationservice/controller/: DivinationController.java
divination-service/src/main/java/com/example/divinationservice/entity/: Hexagram.java
divination-service/src/main/java/com/example/divinationservice/repository/: HexagramRepository.java
divination-service/src/main/java/com/example/divinationservice/service/: DivinationService.java
divination-web/: index.html  package-lock.json  package.json
divination-web/src/: App.vue
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayApplication.java
